<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			-webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
		}
		#Front, #Back {
			display: none;
			max-width: 1000px;
			max-width: 90vw;
			height: 60vh;
			height: auto;
		}
		#Front {
			display: block;
		}
		#arrow {
			position: block;
			bottom: 20px;
			cursor: pointer;
			font-size: 2em;
			color: rgb(230, 132, 0);
			padding: 5px 25px;
			border-radius: 10px;
			background-color: rgb(53, 35, 23);
		}
		#copyright {
			position: block;
			right:50px;
			bottom: 0;
		}
	</style>
</head>
<body>
	<img src="JameDev_Card_Fr.png" alt="JameDev Card Front" id="Front">
	<img src="JameDev_Card_Ba.png" alt="JameDev Card Back" id="Back">

	<p id="copyright">©JameDev 2024</p>
	<div id="arrow">➡</div>

	<script>
		const frontImage = document.getElementById('Front');
		const backImage = document.getElementById('Back');
		const arrow = document.getElementById('arrow');

		arrow.addEventListener('click', () => {
			if (frontImage.style.display === 'block' || frontImage.style.display === '') {
				frontImage.style.display = 'none';
				backImage.style.display = 'block';
			} else {
				frontImage.style.display = 'block';
				backImage.style.display = 'none';
			}
		});
	</script>
</body>
</html>
